<html>
  <head>
    <link
      rel="shortcut icon"
      type="image/jpeg"
      href="D:/MINI PROJECT/FINAL/PICS/icon.jpeg"
    />
    <title>GameZone</title>
    <link rel="stylesheet" type="text/css" href="login.css" />
  </head>
  <body>
    <div class="loginbox">
      <img src="D:/MINI PROJECT/FINAL/PICS/avatar.png" class="avatar" />
      <center><h1>GameZone</h1></center>
      <center><h3>Login Here</h3></center>
      <form>
        <p>Username</p>
        <input type="text" id="Un" name="" placeholder="Enter Username" />
        <p>Password</p>
        <input type="password" id="Pw" name="" placeholder="Enter Password" />
        <button type="button" class="submit" onclick="databaselogin()">
          Login
        </button>
        <br /><a href="Createuser.html">Don't have an account? Sign Up Now.</a>
      </form>
    </div>

    <script src="login.js"></script>
  </body>
</html>
